<mat-card>
  <div style="text-align:center;width: 400px;margin: 0"><img src="assets/images/Freedom.jpg" alt={{msg}}/></div>
    <mat-card-header layout="row">
      <mat-card-title>
        <span>{{ msg }}</span>
      </mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <form [formGroup]="viewerForm" novalidate>
        <div layout="row">
          <mat-form-field flex>
            <mat-select
              placeholder="Choose Vendor"
              formControlName="vendorid"
            >
              <mat-option
                *ngFor="let vendor of vendors$ | async"
                [value]="vendor"
                >{{ vendor.name }}
              </mat-option>
            </mat-select>
            <mat-error
              flex
              *ngIf="
              vendorid.errors && (vendorid.dirty || vendorid.touched)
              "
              align="end"
            >
              <p align="end" mat-pad-xs *ngIf="vendorid.hasError('required')">
                Choose Vendor
              </p>
            </mat-error>
          </mat-form-field>
        </div>
        <div *ngIf="pickedVendor" layout="row">
          <mat-form-field flex>
            <mat-select
              placeholder="Choose Purchaseorder"
              formControlName="purchaseorderid"
              (change)="onPickPurchaseOrder()"
            >
              <mat-option
                *ngFor="let purchaseorder of purchaseorders$ | async"
                [value]="purchaseorder"
              >
                {{ purchaseorder.id }} - {{ purchaseorder.podate | date: "short":"GMT-5" }}
              </mat-option>
            </mat-select>
            <mat-error
            flex
            *ngIf="
            purchaseorderid.errors && (purchaseorderid.dirty || purchaseorderid.touched)
            "
            align="end"
          >
            <p align="end" mat-pad-xs *ngIf="purchaseorderid.hasError('required')">
              Choose a Purchaseorder
            </p>
          </mat-error>
          </mat-form-field>
        </div>
        <br />
        <div *ngIf="hasProducts" class="row">
          <table>
            <tr>
              <th
                colspan="3"
                class="pad-xs text-center md-subhead"
                style="font-size: x-large; font-weight: bold"
              >
                Product Purchaseorder: {{ selectedPurchaseorder.id }}
              </th>
            </tr>
            <tr>
              <th
                colspan="3"
                class="pad-xs text-center md-subhead"
                style="font-size: smaller; font-weight: bold"
              >
                Created on:
              </th>
            </tr>
            <tr>
              <th
                colspan="3"
                class="pad-xs text-center md-subhead"
                style="font-size: small; font-weight: bold"
              >
                {{ selectedPurchaseorder.podate | date: "short":"GMT-5" }}
              </th>
            </tr>
            <tr style="font-weight: bold; background-color: #eeeeee">
              <td
                style="
                  text-align: center;
                  width: 60vw;
                  padding-top: 2vh;
                  padding-bottom: 2vh;
                "
              >
                Name
              </td>
              <td
                style="
                  text-align: center;
                  width: 20vw;
                  padding-top: 2vh;
                  padding-bottom: 2vh;
                "
              >
                Qty
              </td>
              <td
                style="
                  text-align: center;
                  width: 20vw;
                  padding-top: 2vh;
                  padding-bottom: 2vh;
                "
              >
                Cost
              </td>
              <td
                style="
                  text-align: center;
                  width: 20vw;
                  padding-top: 2vh;
                  padding-bottom: 2vh;
                "
              >
                Extended
              </td>
            </tr>
            <tr *ngFor="let product of selectedPurchaseorder.items">
              <td style="padding-top: 1vh; padding-bottom: 1vh">
                {{ product.productName }}
              </td>
              <td style="padding-top: 1vh; padding-bottom: 1vh">
                {{ product.qty }}
              </td>
              <td
                style="padding-top: 1vh; padding-bottom: 1vh; text-align: right"
              >
                {{ product.price | currency: "USD":"symbol":"1.2-2" }}
              </td>
              <td
                style="padding-top: 1vh; padding-bottom: 1vh; text-align: right"
              >
                {{ (product.price * product.qty) | currency: "USD":"symbol":"1.2-2" }}
              </td>
            </tr>
  
            <tr>
              <td colspan="3" style="text-align: right">Sub:</td>
              <td
                class="my-primary-text"
                style="font-weight: 750; text-align: right"
              >
                {{ sub | currency: "USD":"symbol":"1.2-2" }}
              </td>
            </tr>
            <tr>  
              <td colspan="3" style="text-align: right">Tax:</td>
              <td
                class="my-primary-text"
                style="font-weight: 750; text-align: right"
              >
                {{ tax | currency: "USD":"symbol":"1.2-2" }}
              </td>
            </tr>
            <tr>
              <td colspan="3" style="text-align: right">Total:</td>
              <td
                class="my-primary-text"
                style="font-weight: 750; text-align: right"
                bgcolor="#FFFF00"
              >
                {{ total | currency: "USD":"symbol":"1.2-2" }}
              </td>
            </tr>
          </table>
        </div>
        <div style="text-align: center" *ngIf="showPdf">
          <button mat-raised-button type="submit" (click)="viewPdf()">
            View PDF
          </button>
        </div>
      </form>
    </mat-card-content>
  </mat-card>