<mat-card *ngIf="hideEditForm" style="margin-bottom: 10vh">
    <div style="text-align:center;width: 400px;margin: 0"><img src="assets/images/Freedom.jpg" alt={{msg}}/></div>
    <mat-card-header layout="row">
    <mat-card-title style="margin-bottom: 4vh">
    <span>{{ msg }}</span>
    </mat-card-title>
    </mat-card-header>
    <mat-card-content>
    <table
    *ngIf="productDataSource$ | async"
    mat-table
    [dataSource]="dataSource"
    class="mat-elevation-z8"
    matSort
    (matSortChange)="sortProductsWithObjectLiterals($event)"
    matSortActive="vendorid"
    matSortDirection="asc"
    matSortDisableClear
    >
    <ng-container matColumnDef="id">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>
    <div class="center-header" style="width: 50%">Product</div>
    </th>
    <td mat-cell *matCellDef="let element">{{ element.id }}</td>
    </ng-container>
    <!-- Date Column -->
    <ng-container matColumnDef="name">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>
    <div class="center-header">Product Name</div>
    </th>
    <td mat-cell *matCellDef="let element">{{ element.name }}</td>
    </ng-container>
    <!-- Vendor Id Column -->
    <ng-container matColumnDef="vendorid">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>
    <div class="center-header">Vendor</div>
    </th>
    <td mat-cell *matCellDef="let element">{{ element.vendorid }}</td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
    <tr
    mat-row
    *matRowDef="let row; columns: displayedColumns"
    (click)="select(row)"
    ></tr>
    </table>
    <div class="padtop15">
    <mat-icon
    (click)="newProduct()"
    matTooltip="Add New Product"
    class="addicon"
    color="primary"
    >
    control_point
    </mat-icon>
    </div>
    </mat-card-content>
   </mat-card>
   <mat-paginator
 [length]="length"
 [pageSize]="pageSize"
 *ngIf="hideEditForm"
></mat-paginator>
   <mat-card *ngIf="!hideEditForm">
    <mat-card-header layout="row">
    <mat-card-title
    ><span>{{ msg }}</span></mat-card-title
    >
    </mat-card-header>
    <mat-card-content>
    <app-product-detail
    [selectedProduct]="product"
    [vendors]="vendors$ | async"
    (cancelled)="cancel('cancelled')"
    (saved)="save($event)"
    (deleted)="delete($event)"
    [selectedProduct]="product"
    [products]="products$ | async"
    
    >
    </app-product-detail>

    </mat-card-content>

    
   </mat-card>
   