@import '~@angular/material/theming';
@include mat-core();
/* ======== Angular material custom themes ======== */
/* colour names and values from */
/* https://material.io/design/color/the-color-system.html#color-theme-creation */
$my-app-primary: mat-palette($mat-red, 900);
/* main shade, the lighter shade, the darker shade */
$my-app-accent: mat-palette($mat-indigo, 300, 200, 400);
$my-app-warn: mat-palette($mat-red);
$my-custom-theme: mat-light-theme($my-app-primary, $my-app-accent, $my-app-warn);
@include angular-material-theme($my-custom-theme);
